#MS service port number
server.port=7174
#service id
spring.application.name=Search
#specify the Eureka service url to publish the MS
eureka.client.server-url.default-zone=http://localhost:8761/eureka
#instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}
