spring.application.name=BootMVCProj07MiniProject-CRUDOperations
#view resolver cfgs
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#Embedded server port
server.port=4041
#context path
server.servlet.context-path=/ServersApp
#DAtaSource cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mydb2pm
spring.datasource.password=mydb2pm
#hibernate jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
