spring.application.name=BootMVCProj05-InitBinder

#DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root


#Embedded server port
server.port=4041

# jpa-hibernate propertoies

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#view Resolver  cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#validation properties
spring.messages.basename=com/pk/validations/validation
spring.messages.encoding=UTF-8
