server.port=9091
spring.application.name=Billing-Service
#eureka server publishing info 
eureka.client.servie-url.default-zone=http://localhost:8761/eureka
#provide application+random value as instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}