spring.application.name=BootDataJPA14-MultipleDataSources
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=mydb2pm
oracle.datasource.password=tiger

#jdbc prpertoes for mysql
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql:///aa11
mysql.datasource.username=root
mysql.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update