spring.application.name=EMP-SERVICE
server.port=9900
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:
spring.cloud.config.server.git.uri=https://github.com/KothaPrathima123/CsProj01.git
spring.cloud.config.server.native.search-locations=classpath:/config/
management.endpoints.web.exposure.include=*