spring.application.name=BootDataJpaProj01-CrudRepository

#Data Source  configurtion (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=tiger
#Data Source  configurtion (mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///aa11
spring.datasource.username=root
spring.datasource.password=12345


#JPA-hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Enable  lazy loading 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
