 ,ggg, ,ggggggg,        ,a8a,  ,ggggggggggggggg   ,ggggggggggg,              ,ggg,      gg                ,ggg,  
dP""Y8,8P"""""Y8b      ,8" "8,dP""""""88"""""""  dP"""88""""""Y8,           dP""8I     dP8,              dP""8I  
Yb, `8dP'     `88      d8   8bYb,_    88         Yb,  88      `8b          dP   88    dP Yb             dP   88  
 `"  88'       88      88   88 `""    88          `"  88      ,8P         dP    88   ,8  `8,           dP    88  
     88        88      88   88        88              88aaaad8P"         ,8'    88   I8   Yb          ,8'    88  
     88        88      Y8   8P        88  aaaaaaaa    88""""Yb,          d88888888   `8b, `8,         d88888888  
     88        88      `8, ,8'        88  """"""""    88     "8b   __   ,8"     88    `"Y88888  __   ,8"     88  
     88        88 8888  "8,8"   gg,   88              88      `8i dP"  ,8P      Y8        "Y8  dP"  ,8P      Y8  
     88        Y8,`8b,  ,d8b,    "Yb,,8P              88       Yb,Yb,_,dP       `8b,       ,88,Yb,_,dP       `8b,
     88        `Y8  "Y88P" "Y8     "Y8P'              88        Y8 "Y8P"         `Y8   ,ad88888 "Y8P"         `Y8
                                                                                     ,dP"'   Yb                  
                                                                                    ,8'      I8                  
                                                                                   ,8'       I8                  
                                                                                   I8,      ,8'                  
                                                                                   `Y8,___,d8'                   
                                                                                     "Y888P"                     