server.port=8888
#spring.profiles.active=native
#we need not use above property by default spring injectes from git 
spring.cloud.config.server.git.uri=https://github.com/KothaPrathima123/CsProj01.git
spring.cloud.config.server.native.search-locations=classpath:/config/
#instead of including each and every actuator we can use * for including all the actuators by default only 
#actuator/info will cme as default page with no data 
management.endpoints.web.exposure.include=*
