spring.application.name=CUST-SERVICE
server.port=9901
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.config.import=optional:configserver:
#activate all actuators(*) or only refresh actuator
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:9091
management.endpoint.health.show-details=always
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always 
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
