
server.port=9901
#service name or application name
spring.application.name=CUST-SERVICE
#to get memory details defaults using health actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=info
management.endpoint.info.show-details=always
management.endpoints.web.exposure.include=*
#info about properties
info.app.name=CUST-SERVICE
info.app.id=45467
info.app.size=10modules
info.app.vendor=Naresh IT
info.app.createdBy=Team-S
management.info.env.enabled=true
management.endpoint.info.enabled=true
#to display configprops real values
management.endpoint.configprops.show-values=always
#to change baspath of actuators(but we cannot take / as base path becoz aleady assigned to Dispatcher servlet)
management.endpoints.web.base-path=/nitinfo

