spring.application.name=BootIOCProj04-BulkInjection


 #data  to  inject
 org.nt.name=HCL
 org.nt.addrs=hyd
 org.nt.size=100
 org.nt.pincode=466777
 org.nt.email=services@hcl.com
 
 #configure  custom properties file
 #spring.config.import=com/nt/commons/Info.properties
 
 # for array
# org.nt.nickNames[0]=india CE
# org.nt.nickNames[1]=rajesh
# org.nt.nickNames[2]=ramesh
org.nt.nickNames=india CE,rajesh,ramesh
 # for list collection
 org.nt.phones[0]=9999999
 org.nt.phones[1]=8888888
 org.nt.phones[2]=7777777
 # for  set collection
 org.nt.favColors[0]=red
 org.nt.favColors[1]=green
  org.nt.favColors[2]=yellow
 # for map collection
 org.nt.idDetails.aaddharid=34524353
 org.nt.idDetails.voterid=345455643
 org.nt.idDetails.panono=345455643
 
 # for HAS -A  proeprty
 org.nt.details.hno=1-2-3/55/a
 org.nt.details.street=RK-Street
 org.nt.details.pincode=4356655
 org.nt.details.landmark=BSNL Tower
 
 
 # diable the banner
 spring.main.banner-mode=console
