
server.port=9901
#service name or application name
spring.application.name=CUST-SERVICE
#to get memory details defaults using health actuator
management.endpoint.health.show-details=always
#to disable any actuator
#management.endpoint.health.enabled=false
#to enable certain actuator which is not actuated by defaultactuates only info)
#management.endpoints.web.exposure.include=info
#to enable certain actuator which is not actuated by default(activates health,info)
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*